TRELLO_DEV_PUBLIC_KEY=7847b5129935c8e2e23ccbe837f8b739
TRELLO_MEMBER_TOKEN=d6038b670e83349a24ded7db8eb2e5538ec66d3311dcf332daceb3da73a5bc7e
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=vRUx5R9L5om1OcAfUjtrjDBA
